* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 20, 30);
  font-family: "handlee";
  max-width: 1300px;
  color: white;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 250px;
  font-size: 1.2rem;
  /*	z-index: 2;*/
}

nav ul {
  list-style: none;
  height: 100%;
}

nav ul li {
  padding-top: 15px;
  display: inline-block;
  height: 100%;
}

.nav-links {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding-top: 10px;
  padding: 25px;
  transition: all 0.3s linear;
}

.nav-links:hover {
  color: white;
}

.logo {
  height: 60px;
  width: auto;
  margin-right: 15px;
  background-color: rgb(0, 40, 60);
}
.about {
  border-right: 4px solid rgba(255, 255, 255, 0.9);
  margin-right: 45px;
  height: 700px;
}
.circle {
  margin-left: 50px;
  position: absolute;
  top: -100px;
  width: 800px;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  z-index: -1;
}

.content {
  padding-left: 180px;
  position: relative;
  top: 20%;
  z-index: 2;
  color: rgba(255, 255, 255, 0.8);
}

h1 {
  color: white;
  font-family: "ibm plex mono";
  font-size: 4rem;
}

.text-cursor {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 100;
  animation: blink 1060ms linear infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

h2 {
  font-size: 1.5rem;
}

.potrait {
  border-radius: 50%;
  border: 5px solid white;
  width: 250px;
  height: auto;
  position: relative;
  top: 50px;
  left: 750px;
}

.projects {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 500px));
  grid-gap: 30px;
  justify-content: center;
}

#project-heading {
  display: block;
  color: rgb(0, 20, 30);
  text-align: center;
  margin-bottom: 20px;
}

/*.project {
  margin-right: -50px;
}*/

.contact-me {
  display: flex;
  justify-content: space-between;
  border-left: 4px solid rgba(255, 255, 255, 0.9);
  margin: 0 45px;
  align-items: center;
  padding-bottom: 45px;
}

.contact-heading {
  padding-left: 50px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  display: inline-block;
  font-size: 60px;
  font-family: "ibm plex mono";
  color: white;
}

.fa-angle-right {
  color: rgba(255, 255, 255, 0.08);
  font-size: 280px;
}

.links-div {
  background-color: rgba(255, 255, 255, 0.02);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 400px;
  padding: 20px 50px 20px 50px;
  margin-top: 50px;
  grid-gap: 50px;
}

.social-links {
  color: rgba(255, 255, 255, 0.6);
  font-size: 50px;
  transition: all 0.3s linear;
}

.social-links:hover {
  color: white;
}

.footer-line {
  border: 1px solid white;
}

footer {
  text-align: center;
}

@media (min-width: 1300px) {
  body {
    margin: auto;
  }
}

@media (max-width: 1085px) and (min-width: 745px) {
  header {
    font-size: 1rem;
    padding-left: 165px;
  }

  .about {
    border-right: 4px solid rgba(255, 255, 255, 0.9);
    margin-right: 45px;
    height: 500px;
  }

  .circle {
    width: 600px;
    height: 600px;
    margin-right: 30px;
  }

  .content {
    padding-left: 120px;
    position: relative;
    top: 12%;
  }

  h1 {
    font-size: 3.5rem;
  }

  .potrait {
    width: 180px;
    height: auto;
    position: relative;
    top: -10px;
    left: 560px;
  }

  .project {
    margin-right: -50px;
  }

  .contact-me {
    padding-left: 25px;
  }
  .contact-heading {
    justify-content: space-evenly;
    width: 300px;
  }

  h3 {
    font-size: 3rem;
  }

  .fa-angle-right {
    color: rgba(255, 255, 255, 0.08);
    font-size: 160px;
  }

  .links-div {
    width: 300px;
  }

  .social-links {
    font-size: 40px;
  }

  body {
    width: 100%;
  }
  .projects-grid {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
}

@media (max-width: 820px) and (min-width: 640px) {
  header {
    font-size: 1rem;
    padding-left: 105px;
  }

  .about {
    border-right: 4px solid rgba(255, 255, 255, 0.9);
    margin-right: 45px;
    height: 360px;
  }

  .circle {
    width: 460px;
    height: 460px;
    margin-right: 30px;
  }

  .content {
    padding-left: 100px;
    position: relative;
    top: 5%;
    font-size: 0.8rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .potrait {
    width: 140px;
    height: auto;
    position: relative;
    top: -16px;
    left: 420px;
  }

  .project {
    margin-right: -50px;
  }

  .contact-me {
    justify-content: space-between;
  }

  .contact-heading {
    padding-left: 20px;
    padding-top: 50px;
    align-self: center;
    width: 200px;
  }

  h3 {
    font-size: 2rem;
  }

  .fa-angle-right {
    color: rgba(255, 255, 255, 0.08);
    font-size: 100px;
  }

  .links-div {
    width: 200px;
    padding: 10px 20px 10px 20px;
    margin-top: 50px;
    grid-gap: 15px;
  }

  .social-links {
    font-size: 25px;
  }

  body {
    width: 100%;
  }
  .projects-grid {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
}

@media (max-width: 640px) {
  header {
    font-size: 0.8rem;
    padding-left: 25px;
  }

  .about {
    border-right: 4px solid rgba(255, 255, 255, 0.9);
    margin-right: 45px;
    height: 300px;
  }

  .circle {
    margin-left: -10px;
    position: absolute;
    top: -80px;
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    z-index: -1;
  }

  .content {
    padding-left: 40px;
    position: relative;
    top: 5%;
    font-size: 0.7rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  .potrait {
    width: 120px;
    top: -10px;
    height: auto;
    position: relative;
    left: 300px;
  }

  .project {
    margin-right: -50px;
  }

  .contact-me {
    justify-content: space-between;
  }

  .contact-heading {
    padding-left: 20px;
    padding-top: 50px;
    align-self: center;
    width: 200px;
  }

  h3 {
    font-size: 2rem;
  }

  .fa-angle-right {
    color: rgba(255, 255, 255, 0.08);
    font-size: 100px;
  }

  .links-div {
    width: 200px;
    padding: 10px 20px 10px 20px;
    margin-top: 50px;
    grid-gap: 15px;
  }

  .social-links {
    font-size: 25px;
  }

  body {
    width: 100%;
  }
  .projects-grid {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
}

@media (max-width: 530px) {
  header {
    font-size: 0.8rem;
    padding-left: 40px;
  }

  .logo {
    margin-right: 0px;
  }
  .circle {
    top: -50px;
    margin-left: -20px;
    width: 350px;
    height: 350px;
  }

  .nav-links {
    padding: 25px 10px;
  }

  .about {
    margin-right: 30px;
    height: 270px;
  }

  h1 {
    font-size: 2.2rem;
  }

  .content {
    left: -15px;
  }

  .potrait {
    width: 100px;
    top: 10px;
    height: auto;
    position: relative;
    left: 260px;
  }

  .contact-me {
    margin-right: 10px;
    margin-left: 30px;
  }

  .contact-heading {
    width: 180px;
  }

  h3 {
    font-size: 1.5rem;
  }

  .links-div {
    padding: 20px 10px 20px 10px;
  }
}

@media (max-width: 430px) {
  header {
    font-size: 0.8rem;
    padding-left: 10px;
  }

  .circle {
    top: -20px;
    margin-left: -50px;
    width: 320px;
    height: 320px;
  }

  .about {
    height: 260px;
  }
  .nav-links {
    padding: 25px 5px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .content {
    left: -30px;
  }

  .potrait {
    width: 80px;
    top: 10px;
    height: auto;
    position: relative;
    left: 215px;
  }

  .contact-me {
    margin-right: 10px;
  }

  .contact-heading {
    width: 150px;
    padding-left: 15px;
  }

  h3 {
    font-size: 1.3rem;
  }

  .fa-angle-right {
    font-size: 5rem;
  }

  .links-div {
    width: 120px;
    margin-top: 50px;
    grid-gap: 5px;
    padding: 20px 5px 20px 5px;
  }

  .social-links {
    font-size: 20px;
  }
}
